<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Ghibli Rec Hub</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<h1>Ghibli Rec Hub</h1>
		<!-- <input type="text" name="" value=""> -->
		<button type="button" name="button">Recommend a Studio Ghibli Movie</button>

		<h2 class="title"></h2>
			<img src="" alt="">


		<h2>Plot Synopsis</h2>
			<p class="plot"></p>
		<h2>Released</h2>
			<p class="release"></p>
		<h2>Run time </h2>
			<p class="run-time"></p>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
